# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml wrapper for the spaCy NLP python library"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["spacy" "nlp" "text" "python"]
homepage: "https://github.com/dboris/ocaml-spacy"
bug-reports: "https://github.com/dboris/ocaml-spacy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "pyml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dboris/ocaml-spacy.git"
